<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:lang="http://www.springframework.org/schema/lang"
     xmlns:aop="http://www.springframework.org/schema/aop"
    xmlns:tx="http://www.springframework.org/schema/tx"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/lang http://www.springframework.org/schema/lang/spring-lang.xsd
         http://www.springframework.org/schema/tx
        http://www.springframework.org/schema/tx/spring-tx.xsd
        http://www.springframework.org/schema/aop
        http://www.springframework.org/schema/aop/spring-aop.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context-3.0.xsd">
        
<context:component-scan base-package="com.levi.*.service.impl"></context:component-scan>

<context:property-placeholder location="classpath:db.properties"></context:property-placeholder>

<bean id="solrClient" class="org.apache.solr.client.solrj.impl.CloudSolrClient">
<constructor-arg type="java.Lang.String" value="172.18.22.65:2181,172.18.22.65:2182,172.18.22.65:2183"></constructor-arg>

<property name="defaultCollection" value="collection1"></property>
</bean>
<!-- <bean id="picServiceImpl" class="com.levi.manage.service.impl.PicServiceImpl" /> -->
<!-- <bean id="tbItemCatServiceImpl" class="com.levi.manage.service.impl.TbItemCatServiceImpl" /> -->
<!-- <bean id="tbItemServiceImpl" class="com.levi.manage.service.impl.TbItemServiceImpl" /> -->

<!-- <bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource"> -->
<!-- <property name="driverClassName" value="${jdbc.driver}"></property> -->
<!-- <property name="url" value="${jdbc.url}"></property> -->
<!-- <property name="username" value="${jdbc.username}"></property> -->
<!-- <property name="password" value="${jdbc.password}"></property> -->
<!-- </bean> -->
<!-- <bean id="factory" class="org.mybatis.spring.SqlSessionFactoryBean"> -->
<!-- <property name= "dataSource" ref="dataSource"></property> -->
<!-- <property name="typeAliasesPackage" value="com.ego.pojo"></property> -->
<!-- </bean> -->

<!-- <bean class="org.mybatis.spring.mapper.MapperScannerConfigurer"> -->
<!-- <property name="basePackage" value="com.ego.mapper"></property> -->
<!-- <property name="sqlSessionFactoryBeanName" value="factory"></property> -->
<!-- </bean> -->

<!-- <bean id="txManage" class="org.springframework.jdbc.datasource.DataSourceTransactionManager"> -->
<!-- <property name="dataSource" ref="dataSource"></property> -->
<!-- </bean> -->

<!-- <tx:advice id="txAdvice" transaction-manager="txManage"> -->
<!-- <tx:attributes> -->
<!-- <tx:method name="ins*"/> -->
<!-- <tx:method name="del*"/> -->
<!-- <tx:method name="upd*"/> -->
<!-- <tx:method name="*" read-only="true"/> -->
<!-- </tx:attributes> -->
<!-- </tx:advice> -->

<!-- <aop:config> -->
<!-- <aop:pointcut expression="execution(* com.ego.dubbo.sevice.Impl.*.*(..))" id="mypoint"/> -->
<!-- <aop:advisor advice-ref="txAdvice" pointcut-ref="mypoint"/> -->
<!-- </aop:config> -->

</beans>